DATABASE_URL=postgresql://testuser:testpassword@localhost:5532/testdb

API_URL=http://localhost:3000

JWT_SECRET=adjust_the_sails
JWT_EXPIRES_IN=24h # zeit/ms format: s=seconds, m=minutes, h=hours, d=days
